
# Obtain this from thebotplatform.com API settings for a specific bot
TBP_CLIENT_ID="CLIENT_ID"
TBP_CLIENT_SECRET="CLIENT_SECRET"

# Obtain this from the Google Developer Console
GOOGLE_TOKEN_PATH="./keys/interaction-endpoint-poc-a0fb5df8ca2b.json"