
# Obtain this from thebotplatform.com API settings for a specific bot
TBP_CLIENT_ID="CLIENT_ID"
TBP_CLIENT_SECRET="CLIENT_SECRET"

# Used for the google chat connector
# Obtain the json keys file from the Google Developer Console https://console.developers.google.com/
GOOGLE_TOKEN_PATH="./keys/keys.json"

SERVER_PORT_NUMBER=8080